<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="interfaz.Elegir">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="495.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="133.0" layoutY="75.0" prefHeight="62.0" prefWidth="153.0">
                     <children>
                        <Button fx:id="btnRegistrarse" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="75.0" text="Registry" />
                        <Button fx:id="btnConsultas" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="75.0" text="Queries" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
